# AppiumAutomationProject

./: README.md  pom.xml
src/test/java/com/automation/day1/: CalculatorTests.java  Day1.java  TestRunner.java  test2.java
src/test/java/com/automation/day2/: Day2.java
